{
  "name": "jontelldus",
  "version": "1.0.6",
  "description": "Node wrapper for telldus-core",
  "keywords": [
    "telldus",
    "telldus-core",
    "tellstick",
    "nexa"
  ],
  "author": "Jon Börjesson <jon@spuun.se>",
  "engines": {
    "node": ">= 0.12.0"
  },
  "license": "MIT",
  "main": "./index.js",
  "scripts": {
    "install": "node-gyp configure build",
    "test": "echo \"No tests :/\""
  },
  "repository": {
    "url": "https://github.com/spuun/node-jontelldus",
    "type": "git"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "dependencies": {
    "nan": ">=2.1.0"
  }
}
